<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
  <style type="text/css">
    #map
    {
      width: 100%;
      height: 100%;
      min-height: 100%;
      background: red;
      display: block;
    }
    
    html, body
    {
      height: 100%;
    }
    
    .fill
    {
      min-height: 100%;
      height: 100%;
    }
    ​</style>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </a><a class="brand" href="#">Project name</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="container fill">
    <div id="map">
    </div>
    <!-- This one wants to be 100% height -->
  </div>
</body>
</html>
